#container {
    padding: 15px var(--page-padding-sides);
    display: grid;
    grid-template-columns: min-content auto min-content;
    align-items: center;
    justify-items: center;
}

/* Logo */
#logoWrap {
    width: 150px;
}

/* Links */
#linkContainer {
    display: inline-grid;
    grid-template-columns: repeat(4, min-content);
    column-gap: 2em;
}

.link {
    font-size: 14px;
    font-weight: 500;
    opacity: .5;
    list-style-type: none;
    transition: opacity .2s ease;
}

.link:hover {
    opacity: 1;
    cursor: pointer;
}

/* Buttons */
#buttonContainer {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 6px;
}

/* Hamburger btn */
#hamburgerBtnWrap {
    z-index: 99999999999;
    display: none;
    grid-area: 1 / 3;
}

/* Mobile menu */
.mobileMenu {
    display: none;
    z-index: 999999999;
    position: absolute;
    top: -100vh;
    left: 0;
    width: 100%;
    height: 100vh;
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    background-color: rgba(255, 255, 255, .5);
    transition: top .2s ease;
}

.mobileMenu__state_open {
    top: 0;
}

#mobileLinkContainer {
    padding: var(--section-padding-top) var(--section-padding-sides);
    display: grid;
    row-gap: 1.5vh;
}

.mobileLink {
    font-size: clamp(18px,5vw,42px);
    font-weight: 500;
    opacity: .5;
    list-style-type: none;
    transition: opacity .2s ease;
}

.mobileLink:hover {
    cursor: pointer;
    opacity: 1;
}

/* Respsonive view */
@media only screen and (max-width: 992px) {

    #linkContainer, #buttonContainer {
        display: none;
    }

    #hamburgerBtnWrap {
        display: block;
    }

    .mobileMenu {
        display: block;
    }
}