.main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
    height: 80vh;
}
.headmast {
  grid-area: 1 / 1 / 3 / 6;
  background-color: #5CB8FF
}
.headmast_text {
  grid-area: 1 / 2 / 3 / 5;
  background-color: #101935;
}
.top_picks {
  grid-area: 3 / 2 / 5 / 5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 10px;
}
.listing_wrapper {
  display: grid;
    allign-items: center;
    justify-content: center;
}
.listing {
  width: 260px;
  height: 350px;
}

