.main {
    display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
    height: 2600px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 {
    grid-area: 1 / 2 / 5 / 6;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-template-rows: auto;
    grid-gap: 10px;
    margin-top: 10px;
  }

#search_bar {
    margin-left: 20px;
    width: 260px;
    height: 50px;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 5px;
    border-style:ridge;
 margin-top: 20px;
    color: var(--color-blue-primary);
    border-color: white;
    outline: none; 
}

#search_bar:focus {
    border-color: #f2ab6a;
  }

.top_picks {
    grid-area: 3 / 2 / 5 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 10px;
}

.listing_wrapper {
    display: flex;
    flex-direction: row;
    margin: 10px;
}

.listing {
    width: 260px;
    height: 350px;
}

@media only screen and (max-width: 992px) {
    .listing {
        width: 170px;
        height: 300px;
    }
}

@media only screen and (max-width: 600px) {

    #toppick_1 {
        grid-area: 2/1;
    }

    #toppick_2 {
        grid-area: 3/1;
    }

    #toppick_3 {
        grid-area: 4/1;
    }

    .top_picks {
        grid-template-columns: auto;
    }
}